# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=4/OiGehVVbHqNRfar8XZcw==,RaeKtbIuzs0o1cK4YiQVOQ==,B8/STZBGLNeU8nHWoxJt9w==,jEes0F0f6HdhwiuU8hbWPw==
API_TOKEN_SALT=+D5RQvk+Xsv0y7CsQacLeg==
ADMIN_JWT_SECRET=Wxb8hImfTnbPMxhg7hqoMg==
TRANSFER_TOKEN_SALT=zhuwWZlhYoQH3T90GKAOmA==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=eEgU2H2xyDsyH+Y+bYmKdQ==
GOOGLE_GEMINI_API_KEY=